//
//  SourceEntropy+ISourceEntropy.swift
//  EntropyApp
//
//  Created by Андрей Зорькин on 15/11/2019.
//  Copyright © 2019 Андрей Зорькин. All rights reserved.
//

import Foundation

extension SourceEntropy: ISourceEntropy {
    
    var sourceName: String {
        switch self {
        case .Touches: return "Прикосновение"
        case .Motion: return "Положение в пространстве"
        case .Accelerometer: return "Акселерометр"
        case .Gyroscope: return "Гироскоп"
        case .Magnitometer: return "Магнитометр"
        case .Altimeter: return "Альтиметр"
        case .Location: return "Географическое местоположение"
        case .Microphone: return "Микрофон"
        case .Undefined: return "Не определено"
        }
    }
    
    var sourceDescription: String {
        switch self {
        case .Touches: return "Для работы с данным источником используется фреймворк UIKit. Ввиду того, что исходными данными источника являются координаты нажатия на экране, то для получения случайного числа необходимого размера используется совмещение значащих битов от каждой координаты. Источник генерирует значения во время того, как пользователь взаимодействует с элементами интерфейса."
        case .Motion: return "Из трёх значений величин углов Эйлера, описывающих положение устройства в пространстве, источник формирует 3 случайных числа. Значения обновляются 60 раз в секунду."
        case .Accelerometer: return "Источник генерирует три значения, соответствующие проекциям ускорения, на оси, которые обновляются 60 раз в секунду."
        case .Gyroscope: return "Данный источник производит три значения, являющиеся частотами вращений вокруг координатных осей. Их обновление происходит 60 раз в секунду."
        case .Magnitometer: return "Источник формирует значения ориентации устройства, относительно земного магнитного поля. Новые значения характеристик магнитного поля появляются 60 раз в секунду."
        case .Altimeter: return "Источник генерирует значение высоты над уровнем моря. Обновление происходит при изменении местоположения."
        case .Location: return "Источник генерирует сразу два точных значения – широту и долготу, то за один шаг работы источника формируется сразу два числа. Источник создаёт новые значения при изменении местоположения."
        case .Microphone: return "Источник генерирует последовательность бит, из которой переодически извлекается 32-битное число."
        case .Undefined: return "Не определено"
        }
    }
}
